[33mcommit 8cd25508713432c659b7665e543a82a822eba7e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-branch[m[33m, [m[1;31morigin/feature-branch[m[33m)[m
Author: amcordovadev <alexander.cordova.figueroa@gmail.com>
Date:   Sat Nov 23 17:46:36 2024 -0500

    Modify readme

[33mcommit ee8525d0d37004e520477f640cd5e04b341e646a[m
Author: amcordovadev <alexander.cordova.figueroa@gmail.com>
Date:   Sat Nov 23 17:33:16 2024 -0500

    Modify readme

[33mcommit 41ae16ff500ce1df0c7c02b0fd9b8ddbeef08ce0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msecond-branch[m[33m, [m[1;32mmain[m[33m)[m
Author: amcordovadev <alexander.cordova.figueroa@gmail.com>
Date:   Fri Nov 22 19:59:36 2024 -0500

    Probando commit

[33mcommit cacae9d5d602de6879d90ece2d424917b4b359f7[m
Author: amcordovadev <alexander.cordova.figueroa@gmail.com>
Date:   Fri Nov 22 19:57:21 2024 -0500

    Mi segundo commit

[33mcommit e8aaea42352d2b25624d818c7e3bb4b06a80f2c4[m
Author: amcordovadev <alexander.cordova.figueroa@gmail.com>
Date:   Fri Nov 22 19:50:15 2024 -0500

    Mi primer commit
